<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Leaflet.TileLayer.Swiss</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha384-BF7C732iE6WuqJMhUnTNJJLVvW1TIP87P2nMDY7aN2j2EJFWIaqK89j3WlirhFZU" crossorigin="anonymous">
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha384-jV/9OyZzm1ZMHG4pfYVMmnnCtVUlZdWgZ8mNSX3CPFM4HSK2KUSP8xzLljzMDkWd" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js" integrity="sha384-pU4pDPdqMsHkAy7/JQNJwTeNXagKwH2SWnbWDC8xjhh7ZFlKOt3bVv5KPr22+h7B"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js" integrity="sha384-XElGVeUd7meTyS+KpXJxdF65BOw83f70hthPWujZYuDPUbUcp+uSzLoWOGdoM2e9"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet-tilelayer-swiss@1.0.1/Leaflet.TileLayer.Swiss.js" integrity="sha384-zcD64akDEnd3oy27JYRjuLwLLsS3MW2nGWEefoGHg76qOC9RTrflua1z6qneVlfu" crossorigin="anonymous"></script>
    <script src="basic.js"></script>
</body>

</html>